# Find the root of the configs repo
export CONFIGS_DIR=${${(%):-%N}:A:h:h}

# 1. Load OS-specific Configuration
if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f "$CONFIGS_DIR/os/mac" ] && source "$CONFIGS_DIR/os/mac"
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    [ -f "$CONFIGS_DIR/os/linux" ] && source "$CONFIGS_DIR/os/linux"
fi

# 2. Load Common Configuration, Aliases, and Functions
[ -f "$CONFIGS_DIR/common/shrc" ] && source "$CONFIGS_DIR/common/shrc"
[ -f "$CONFIGS_DIR/common/aliases" ] && source "$CONFIGS_DIR/common/aliases"
if [ -d "$CONFIGS_DIR/common/functions" ]; then
    for func in "$CONFIGS_DIR/common/functions/"*; do
        [ -f "$func" ] && source "$func"
    done
fi

# --- ZSH SPECIFIC SETTINGS ---
export PS1="%F{green}%n@%m %F{blue}%C%F{black}$ "

bindkey '^?' backward-delete-char
bindkey '^H' backward-delete-char
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^H' backward-delete-char

setopt IGNOREEOF

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
