export SHELL_CONFIG_HOME="$HOME/.shell_config"

# 1. Load OS-specific Configuration
if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f "$SHELL_CONFIG_HOME/os/mac" ] && source "$SHELL_CONFIG_HOME/os/mac"
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    [ -f "$SHELL_CONFIG_HOME/os/linux" ] && source "$SHELL_CONFIG_HOME/os/linux"
fi

# 2. Load Common Configuration, Aliases, and Functions
[ -f "$SHELL_CONFIG_HOME/shrc" ] && source "$SHELL_CONFIG_HOME/shrc"
[ -f "$SHELL_CONFIG_HOME/aliases" ] && source "$SHELL_CONFIG_HOME/aliases"
if [ -d "$SHELL_CONFIG_HOME/functions" ]; then
    for func in "$SHELL_CONFIG_HOME/functions/"*; do
        [ -f "$func" ] && source "$func"
    done
fi

# --- BASH SPECIFIC SETTINGS ---
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

set -o ignoreeof
shopt -s cmdhist

export PS1="\[\033[0;32m\]\u@\h\[$(tput sgr0)\] \[\033[0;34m\]\W\[$(tput sgr0)\]\$ "
