# Find the root of the configs repo
export CONFIGS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

# 1. Load OS-specific Configuration
if [[ "$OSTYPE" == "darwin"* ]]; then
    [ -f "$CONFIGS_DIR/os/mac" ] && source "$CONFIGS_DIR/os/mac"
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    [ -f "$CONFIGS_DIR/os/linux" ] && source "$CONFIGS_DIR/os/linux"
fi

# 2. Load Common Configuration, Aliases, and Functions
[ -f "$CONFIGS_DIR/common/shrc" ] && source "$CONFIGS_DIR/common/shrc"
[ -f "$CONFIGS_DIR/common/aliases" ] && source "$CONFIGS_DIR/common/aliases"
if [ -d "$CONFIGS_DIR/common/functions" ]; then
    for func in "$CONFIGS_DIR/common/functions/"*; do
        [ -f "$func" ] && source "$func"
    done
fi

# --- BASH SPECIFIC SETTINGS ---
export PS1="\[\033[0;32m\]\u@\h\[$(tput sgr0)\] \[\033[0;34m\]\W\[$(tput sgr0)\]\$ "

set -o ignoreeof
shopt -s cmdhist

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
